  
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________


PORT = 3000

DATABASE_URL = mongodb+srv://YOU_USER:YOU_PASS@clust...mongodb.net/maps