  
                   ####### CONFIGS SERVICE #######
________________________________________________________________________________


PORT = 3000

MONGODB = 'mongodb+srv://YOUUSER:@YOUPASS@clusterapi-aeiou.mongodb.net/maps'